{
    "cSpell.words": [
        "antipatrón",
        "asincrónicos",
        "atómicamente",
        "atomicidad",
        "autogenerado",
        "autonumber",
        "capturándolos",
        "configurarlo",
        "contenerización",
        "datasource",
        "debita",
        "debitar",
        "desconexión",
        "Díaz",
        "dtos",
        "encapsulamiento",
        "Encapsulamiento",
        "encriptación",
        "entregable",
        "Entregable",
        "entregables",
        "esnext",
        "fintech",
        "Fintech",
        "HATEOAS",
        "hipercomplejas",
        "hipermedia",
        "HMAC",
        "HMACSHA",
        "idempotencia",
        "Idempotencia",
        "idempotente",
        "Idempotente",
        "idempotentes",
        "Idempotentes",
        "imprecisión",
        "imprecisiones",
        "inicialización",
        "Inicialización",
        "Instanciación",
        "instanciada",
        "Instanciamos",
        "instanciando",
        "instanciar",
        "Interactors",
        "Kysely",
        "Liskov",
        "logueado",
        "loguearte",
        "mantenibilidad",
        "mantenibles",
        "Mapeador",
        "mapeándolos",
        "microservicio",
        "microservicios",
        "milisegundo",
        "milisegundos",
        "mockeado",
        "nativamente",
        "nodenext",
        "orquestadora",
        "orquestadoras",
        "parsea",
        "parsear",
        "polimórfica",
        "polimórficas",
        "postgres",
        "precalculadas",
        "reactividad",
        "redirección",
        "redirigirte",
        "Refactorización",
        "refactorizaciones",
        "refactorizada",
        "refactorizar",
        "regulatorias",
        "renderiza",
        "renderizado",
        "renderizamos",
        "renderizará",
        "ruteo",
        "sanitizado",
        "sanitizar",
        "súbelo",
        "subóptimo",
        "systeminfo",
        "Testabilidad",
        "tipada",
        "tipadas",
        "tipado",
        "Tipado",
        "tipados",
        "transicionar",
        "Turborepo",
        "UEFI",
        "ultrarrápido",
        "underbrace",
        "usecases",
        "virtualización",
        "Virtualización"
    ]
}